<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="grizzBlocks.jnlp">
  <information>
    <title>grizzBlocks</title>
    <vendor>Andy Lim</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="grizzBlocks.jar" size="15218" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="grizzblocks.Tetris"  name="grizzBlocks" />
  <update check="always"/>
</jnlp>
